body
  color: $base-color
  background-color: $body-bg-color

blockquote.wp-block-quote
  border-left: 4px solid $base-color
  padding-left: 20px

.wp-block-pullquote
  border-top: 2px solid $base-color
  border-bottom: 2px solid $base-color

  blockquote, blockquote p
      margin: 0

.wp-block-button__link
  //here you can customize the buttons inserted by Guttenberg