.navbar
  background: white
  padding: $pad-4 1rem

  .container
    position: relative
    display: flex
    justify-content: flex-end

  .navbar-logo
    position: absolute
    top: -$pad-4
    left: 0
    width: 144px
    z-index: 150

  .current-menu-item,
  .current_page_parent,
  .current-page-ancestor
    .nav-link
      color: $success

  .nav-link
    color: $primary
    font-family: $font-primary
    font-weight: 500
    font-size: $font-size-lg
    text-transform: uppercase
    transition: $transition-basic

    &:hover
      color: $success

    +media-breakpoint-up('lg')
      padding: $pad-2 $pad-3 $pad-1 $pad-3

  .navbar-toggler
    padding: 4px 6px
    color: $primary
    border: none
    transition: $transition-basic

    &:hover,
    &:focus,
    &:active
      border-color: $redwine-dark
      color: $redwine-dark
      outline: none

    &-icon
      display: flex
      align-items: center
      justify-content: center
      font-size: $h4-font-size

  // Versión mobile
  +media-breakpoint-down('md')
    width: 100%
    padding-top: 0
    padding-bottom: 0

    .navbar-logo
      top: 0
      width: 96px

    .navbar-nav
      width: 65%
      background: $redwine-dark
      padding: $pad-2 $pad-4

    .nav-link
      color: white

      &:focus,
      &:active,
      &:hover
        color: $success

// Navbar mobile

.navbar-mobile
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100vh
  z-index: 500

  &-background
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: -5
    opacity: 0
    transition: all 500ms $easing

  &-container
    position: absolute
    top: 0
    right: 0
    width: $pad-12
    height: 100%
    padding: $pad-6 $pad-5
    background: $redwine
    transform: translateX(100%)
    transition: all 500ms $easing

  &-header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: solid 1px rgba(white, 0.3)
    padding-bottom: $pad-2
    margin-bottom: $pad-5

    .navbar-toggler,
    h2
      color: white

    .navbar-toggler
      padding: 0
      border: none
      outline: none

  .nav-link
    color: white
    font-size: $font-size-lg
    font-family: $font-primary

  &.shown
    .navbar-mobile-background
      opacity: 1

    .navbar-mobile-container
      transform: translateX(0)


